<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls">
	<Dialog class="pageSubtitle titleDialogLimit userManagementFragmentSize" showHeader="false" verticalScrolling="false">
		<!-- Dialog Header -->
		<HBox justifyContent="SpaceBetween" class="headerDialog">
			<Text text="{i18n>UMEUTitleTXT}" id="fragmentTitle" class="pageSubtitle borderHeader"></Text>
		</HBox>
		<!-- Dialog Content -->
		<content>
			<ScrollContainer id="fragmentContent" width="100%" vertical="true" horizontal="false" focusable="true" class="dialogFragmentSize">
				<VBox id="informationPanel" class="contentStyle removeTopPaddingCreateUser">
					<!-- First Name -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText1LB}" class="contentByline create-user__label"/>
						<Input maxLength="25" valueStateText="{i18n>UMCUText1IT}" id="firstnameInput" value="{oModelSelectedUser>/firstname}"
							class="inputCU dialogInputCU accountAccessDialogFont inputCrateUser heigthBoxCU" liveChange="onCheckInputFirstname" required="true"/>
					</HBox>
					<!-- Last Name -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText2LB}" class="contentByline create-user__label"/>
						<Input maxLength="25" valueStateText="{i18n>UMCUText1IT}" id="lastnameInput" value="{oModelSelectedUser>/lastname}"
							class="inputCU dialogInputCU accountAccessDialogFont inputCrateUser heigthBoxCU" liveChange="onCheckInputLastname" required="true"/>
					</HBox>
					<!-- Email -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText4LB}" class="contentByline create-user__label"></Text>
						<Input type="Email" maxLength="50" valueStateText="{i18n>UMCUText2IT}" id="emailInput" value="{oModelSelectedUser>/email}"
							class="inputCU dialogInputCU accountAccessDialogFont inputCrateUser heigthBoxCU" liveChange="onCheckInputEmail" required="true"/>
					</HBox>
					<!-- User Name -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText3LB}" class="contentByline create-user__label"/>
						<Label id="usernameInput" text="{oModelSelectedUser>/username}" class="bodyCopy dialogUnderline contentRightBOxUM"></Label>
					</HBox>
					<!-- Primary Account -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText5LB}" class="contentByline create-user__label"/>
						<Label id="primaryaccountLabel" class="bodyCopy dialogUnderline contentRightBOxUM"
							text="{ parts: ['oModelSelectedUser>/mailingStreet', 'oModelSelectedUser>/mailingCity','oModelSelectedUser>/mailingState', 'oModelSelectedUser>/mailingPostalCode'], formatter : '.formatterContactAddress' }"></Label>
					</HBox>
					<!--Owner -->
					<HBox class="FlexHeader contentChecktBOx sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText7LB}" class="contentByline create-user__label"/>
						<Label id="ownerInput" text="{oModelSelectedUser>/ownerUserName}" class="bodyCopy dialogUnderline contentRightBOxUM"></Label>
					</HBox>
					<!-- Status -->
					<HBox class="FlexHeader contentChecktBOx content-check-box--dropmenu sapUiTinyMarginEnd">
						<Text text="{i18n>UMCUText8LB}" class="contentByline create-user__label"/>
						<Select id="statusInput" change="onSearch" class="reusable-select-box selectBoxMargin">
							<core:Item text="{i18n>UMCUText1CI}" key="A"/>
							<core:Item text="{i18n>UMCUText2CI}" key="I"/>
						</Select>
					</HBox>
					<!-- Account Access -->
					<HBox alignItems="Center" width="100%" justifyContent="End" class="create-user__account-access">
						<Button id="accountAccessButton" press="toAccountAccess" visible="{path: 'UserInformation>/accounts', formatter: '.accountAccessVisible'}"
							text="{i18n>UMCUText1BT}" enabled="true" class="valvolineButtonDialogSubmit sapMBtn sapMBtnBase create-user__button--account-access"></Button>
					</HBox>
					<!-- Permissions SelectBox -->
					<HBox class="FlexHeader contentChecktBOx content-check-box--permissions sapUiTinyMarginEnd">
						<Label text="{i18n>UMCUText9LB}" class="contentByline create-user__label create-user__label--permissions"/>
						<CheckBox id="selectAllCheckBox" class="changeBorderSelectBoxUserManagement" select="onSelectAllCheckBoxSelect"></CheckBox>
						<Text text="{i18n>UMCUText10LB}" class="bodyCopy2 create-user__select-all"></Text>
					</HBox>
					<HBox>
						<Text class="asterisk sapUiTinyMarginEnd" id="roleVerification" text="*" visible="false"></Text>
						<Text text="{i18n>UMaditionalRoleTXT}" class="bodyCopy2" id="aditionalRole" visible="false"></Text>
					</HBox>
					<!-- Permissions Panel -->
					<VBox id="permissionsPanel" class="permissionsBoxMaxWidth createUserFragIcon"></VBox>
				</VBox>
			</ScrollContainer>
			<!-- Cannot create user message -->
			<VBox width="100%" id="noPermissionMessage" class="dialogFragmentSize" alignItems="Center" justifyContent="Center" visible="false">
				<VBox class="contentStyle removeTopPaddingCreateUser">
					<Text text="{i18n>UMNoPermissionText}" class="bodyCopy"></Text>
				</VBox>
			</VBox>
			<VBox width="100%" justifyContent="Center" id="messageStripContainer" class="messageStripDialog"></VBox>
		</content>
		<!-- Dialog Footer -->
		<HBox class="dialogFooter dialogFooter--ManageUser" justifyContent="End" id="dialogFooter">
			<HBox class="dialogFooter--ManageUserOpBox" renderType="Bare">
				<Button id="createUserButton" text="{i18n>UMEUText1BT}"
					class="sapUiSmallMarginEnd valvolineButtonDialogSubmit dialog-footer-manage-user-crt-edt-btn" press="onUpdateUser"></Button>
				<Button id="closeUserButton" text="{i18n>DNCcancelTXT}" class="valvolineButtonDialogCancel dialog-footer-manage-user-crt-edt-btn"
					press="closeDialogCreateUser"></Button>
			</HBox>
		</HBox>
	</Dialog>
</core:FragmentDefinition>