<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<!-- Dialog is a type of popup box where content and buttons appear in certain places  -->
	<Dialog id="exportDialog" class="dialog dialog_export" showHeader="false">
		<!-- Dialog Header -->
		<HBox justifyContent="SpaceBetween" class="dialog__header">
			<Text id="exportDialogHeader" class="dialog__header-title"></Text>
		</HBox>
		<!-- Dialog Content -->
		<content>
			<ScrollContainer width="100%" vertical="true" horizontal="false" focusable="true" class="dialog__content">
				<HBox class="dialog__content-fields dialog-content-fields-fix-top">
					<Label text="{i18n>MASCExportLabelText}" labelFor="exportType" class="dialog__content-label dialog__content-label--export"></Label>
					<Select id="exportType" change="onChangeExportType" class="selectBoxDark select-export-class" items="{oExportTypes>/}">
						<core:ListItem key="{oExportTypes>id}" text="{oExportTypes>name}" enabled="{oExportTypes>enabledProperty}"></core:ListItem>
					</Select>
				</HBox>
			</ScrollContainer>
		</content>
		<!-- Dialog Footer-->
		<HBox class="dialog__footer" justifyContent="End">
			<Button id="export_ExportDialog" text="{i18n>MASCExportBtnText}" enabled="false" class="sapUiSmallMarginEnd valvolineButtonDialogSubmit"></Button>
			<Button id="close_ExportDialog" text="{i18n>MASCCloseBtnText}" class="valvolineButtonDialogCancel"></Button>
		</HBox>
	</Dialog>
</core:FragmentDefinition>