<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="AccountSelectFragment" class="pageSubtitle titleDialogLimit userManagementFragmentSize accountAccessFragmentTopForiOS"
		showHeader="false">
		<HBox justifyContent="SpaceBetween" class="accountDetails headerDialog flexCont">
			<Text text="{i18n>MAOAOrderOilKitOrderToTXT}" class="pageSubtitle borderHeader"></Text>
			<SearchField class="reusable-search-field" id="AccountSelectSearchField" placeholder="{i18n>UMAASearchFieldTXT}"
				liveChange="onLiveSearchAccountSelect" enabled="true"></SearchField>
		</HBox>
		<content>
			<VBox class="contentStyle" id="AccountSelectpopUp">
				<Table showNoData="false" class="accountSelectTable">
					<columns class="whiteBackground">
						<Column demandPopin="true" hAlign="Left">
							<Text text="{i18n>MAOAOrderOilKitOrderToAccountTXT}"/>
						</Column>
						<Column demandPopin="true" hAlign="Left">
							<Text text="{i18n>MAOAOrderOilKitOrderToAddressTXT}"/>
						</Column>
						<Column demandPopin="true" hAlign="Center">
							<HBox justifyContent="Center">
								<Text class="asterisk" text="*" id="accountSelected"/>
								<Text text="{i18n>MAOAOrderOilKitOrderToSelectTXT}"/>
							</HBox>
						</Column>
					</columns>
				</Table>
				<ScrollContainer width="100%" vertical="true" horizontal="false" focusable="true" class="accountAccessScrollContainer">
					<Table noDataText=" " class="accountSelectTable" id="AccountSelectTable" items="{AccountSelect>/}">
						<columns class="whiteBackground">
							<Column hAlign="Left"></Column>
							<Column hAlign="Left"></Column>
							<Column hAlign="Right"></Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells hAlign="Right" vAlign="Center">
									<VBox>
										<Text text="{AccountSelect>accountname}" class="bodyCopy2"/>
										<Text text="{AccountSelect>sapaccountname2}" class="bodyCopy2"
											visible="{parts: ['AccountSelect>sapaccountname2'], formatter: '.sapAccountNameVisibilityFormatter'}"/>
										<Text text="#{parts: ['AccountSelect>accountnum'], formatter: '.removeZeros'}" class="bodyCopy2"/>
									</VBox>
									<Text
										text="{ parts: ['AccountSelect>billingstreet', 'AccountSelect>billingcity','AccountSelect>billingstate', 'AccountSelect>billingpostalcode'], formatter : '.formatterContactAddress' }"
										class="bodyCopy2"/>
									<RadioButton class="account-select-radio-button" selected="{AccountSelect>isSelected}" select="onSetSelectedAccount"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!-- noData -->
					<HBox id="noDataText" renderType="Bare" justifyContent="Center" class="myaccount-fix-space-nodata-accountaccess"
						visible="{parts: ['modelAccountAccess>/'], formatter: '.formatterNoAccountsAccessVisiblity'}">
						<Text text="{i18n>UMAATextTBL}"></Text>
						<Text text="{i18n>UMAAText1TBL}" class="myaccount-accountaccess-fix-margin"></Text>
						<Link text="{i18n>UMAAText1TBLLink}" class="myaccount-accountaccess-valvolinelink myaccount-accountaccess-fix-margin" press="goToContacts"></Link>
					</HBox>
				</ScrollContainer>
				<!-- Paginagion Buttons -->
				<HBox id="navigationArrowsAccountSelect" justifyContent="Center" alignItems="Center" class="sapUiSmallMarginTop">
					<Button id="idLeftNavAccountSelect" class="navigationBtn" icon="resources/icon/arrow-left.png" press="toLeftAccountSelect"></Button>
					<Text id="idTextCountAccountSelect" class="bodyCopy"></Text>
					<Button id="idRightNavAccountSelect" class="navigationBtn" icon="resources/icon/arrow-right.png" press="toRightAccountSelect"></Button>
				</HBox>
			</VBox>
		</content>
		<!-- buttons on the bottom -->
		<HBox class="dialogFooter" justifyContent="End">
			<Button id="AccountSelectDoneButton" text="{i18n>MAOAOrderOilKitOrderToDoneBTN}" class="sapUiSmallMarginEnd valvolineButtonDialogSubmit"
				press="doneDialogAccountSelect"></Button>
			<Button id="AccountSelectcancelButton" text="{i18n>MAOAOrderOilKitOrderToCancelBTN}" class="valvolineButtonDialogCancel"
				press="cancelDialogAccountSelect"></Button>
		</HBox>
	</Dialog>
</core:FragmentDefinition>