<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<!-- Dialog is a type of popup box where content and buttons appear in certain places  -->
	<Dialog id="recruitingSignUp" class="dialog" showHeader="false">
		<!-- Dialog Header -->
		<HBox justifyContent="SpaceBetween" class="dialog__header">
			<Text text="{i18n>RSUDTitle}" class="dialog__header-title"></Text>
		</HBox>
		<!-- Dialog Content -->
		<content>
			<ScrollContainer id="fragmentContent" width="100%" vertical="true" horizontal="false" focusable="true" class="dialog__content">
				<HBox class="dialog__content-fields">
					<Text text="{i18n>RSUDText1}" class="dialog__content-label sapMLabelRequired"/>
					<Select id="subscribeFor" forceSelection="false" items="{selectPlan>/}" change="onSelectSubscription" class="recruitingSubscribeSelect">
						<core:Item text="{selectPlan>option}" key="{selectPlan>key}"/>
					</Select>
				</HBox>
				<HBox class="dialog__content-fields">
					<HBox>
						<Text text="{i18n>RSUDText2}" tooltip="{i18n>RSUDText2_Tooltip}" class="recruiting-jobboard-label"/>
						<Text text="{i18n>RPACAreferenceNumber1}" class="recruting-superscript-up"/>
					</HBox>
					<Select id="jobBoard" forceSelection="false" change="validateSignUp" class="recruitingJobBoardSelect" enabled="false" selectedKey="F">
						<core:Item id="jobBoardNo" text="{i18n>RSUDText2_Placeholder}" key="F"/>
						<core:Item text="{i18n>RSUDText2_Yes}" key="T"/>
					</Select>
				</HBox>
				<HBox class="dialog__content-fields">
					<Text text="{i18n>DCCcustomerNameLabel}" class="dialog__content-label"/>
					<Label id="accname" class="dialog__content-input dialog__content-input--disable"></Label>
				</HBox>
				<HBox class="dialog__content-fields">
					<Text text="{i18n>DCCaccountNumberLabel}" class="dialog__content-label"/>
					<Label id="accountnumber" class="dialog__content-input dialog__content-input--disable"></Label>
				</HBox>
				<HBox class="dialog__content-fields">
					<Text text="{i18n>DNCcontactTXT}" class="dialog__content-label"/>
					<Label id="name" text="{ parts: ['oAccounts>/firstname', 'oAccounts>/lastname'], formatter : '.joinNames'}"
						class="dialog__content-input dialog__content-input--disable"></Label>
				</HBox>
				<HBox class="dialog__content-fields">
					<Text text="{i18n>DNCphoneTXT}" class="dialog__content-label"/>
					<Input id="phone" liveChange="validateSignUp" class="dialog__content-input  dialog__content-input--phoneNumber"/>
				</HBox>
				<HBox class="dialog__content-fields">
					<Text text="{i18n>DNCemailTXT}" class="dialog__content-label"/>
					<Label id="email" text="{oAccounts>/email}" class="dialog__content-input dialog__content-input--disable"></Label>
				</HBox>
			</ScrollContainer>
			<VBox width="100%" justifyContent="Center" id="messageStripContainer" class="messageStripDialog"></VBox>
		</content>
		<!-- Dialog Footer -->
		<HBox class="dialog__footer recruting-dialog-footer-container">
			<Text text="{i18n>RSUDFooter}" class="recruting-superscript-up"/>
			<HBox justifyContent="End" class="recruting-sign-up-button-container">
				<Button id="recruitingSignUpConfirm" text="{i18n>RSUDbutton1}" press="signUpConfirmation" enabled="true"
					class="sapUiSmallMarginEnd valvolineButtonDialogSubmit"></Button>
				<Button id="recruitingSignUpClose" text="{i18n>RSUDbutton2}" class="valvolineButtonDialogCancel" press="signUpClose"></Button>
			</HBox>
		</HBox>
	</Dialog>
</core:FragmentDefinition>