<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" id="warningMessageDialog">
	<!-- Dialog is a type of popup box where content and buttons appear in certain places  -->
	<Dialog id="warningDialog" class="warningMessagedialog" showHeader="false">
		<!-- Dialog Header -->
		<VBox class="warningMessageDialog__header">
			<core:Icon id="icon_Dialog_Warning" src="sap-icon://customfont/alert" class="warningMessageDialogIcon"/>
			<Text id="title_Dialog_Warning" textAlign="Center" class="warningMessageDialog__title"></Text>
		</VBox>
		<!-- Dialog Content -->
		<content>
			<VBox id="dialog_Warning_Message_Container" class="warningMessageDialog">
				<Text id="text1_Dialog_Warning" textAlign="Begin" class="bodyCopy"></Text>
				<Text id="text2_Dialog_Warning" textAlign="Begin" class="bodyCopy"></Text>
			</VBox>
		</content>
		<!-- Dialog Footer -->
		<HBox id="dialog_Warning_Message__Button_Container" class="warningMessageDialog__footer" justifyContent="End">
			<Button id="button_Dialog_Warning_Yes" class="warningMessageDialogButton warningMessageDialogButton_Blue"></Button>
			<Button id="button_Dialog_Warning_No" class="warningMessageDialogButton warningMessageDialogButton_Red sapUiSmallMarginBegin"></Button>
		</HBox>
	</Dialog>
</core:FragmentDefinition>