<mvc:View controllerName="valvoline.dash.portal.DashPortalWeb.controller.MyAccount.MyAccountSupplementalRate"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m"
	xmlns:u="sap.ui.unified" id="myAccountSupplementalRate" width="100%" height="100%">
	<Page showHeader="false" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
		<content>
			<VBox id="vbox" alignItems="Center" width="100%">
				<!-- Header -->
				<VBox width="100%" id="hbox" class="reusable-header-container" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<!-- Dash User Information -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderUserInformation" type="XML"/>
						<!-- Page Title  -->
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>MAPageTitleTXT}" class="reusable-font-page-title-h1 reusable-color-white"/>
						</HBox>
						<!-- QuickCardContainer -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderInformation" type="XML"/>
					</VBox>
				</VBox>
				<!-- Main Container -->
				<VBox height="auto" class="reusable-page-container">
					<VBox height="auto" width="100%" id="vbox_container" class="minHeightCorrection">
						<SearchField class="productSearchField" id="searchFieldSupplementalRate" placeholder="{i18n>MASPRSearchBoxPLH}" enableSuggestions="true"
							liveChange="onLiveSearchSupplementRates" search="onSearch" suggest="onSuggest"></SearchField>
						<!-- Active Supplemental Rate -->
						<VBox id="SupplementalRateTableContainer_Active" height="auto"
							class="whiteBackground boxWithPaddingMobile boxWithPadding supplementalRatesHeaderMargin">
							<HBox alignItems="Center" class="supplementalRatesTitlePage supplementalRatesHeaderContainer">
								<Text class="pageSubtitle borderHeader" text="{i18n>MASPRSuppRateActiveTTL}"></Text>
								<HBox class="supplementalRatesHeaderContainer__buttonsBox supplementalRatesHeaderbuttons claimValidationButtons">
									<u:FileUploader id="fileuploadclaims" uploadUrl="/" sameFilenameAllowed="true" name="File Uploader" uploadOnChange="true" buttonOnly="true"
										buttonText="{i18n>MASPRClaimUploadB}" fileType="csv,xlsx" tooltip="{i18n>MASCVUploadTooltipCBTN}" change="onUploadClaims"
										typeMissmatch="handleTypeMissmatch" class="supplementalRatesClaims sapUiTinyMarginEnd supplementalRatesButtonmargin"></u:FileUploader>
									<Button id="SupplementalsClaimsValidate" text="{i18n>MASPRClaimValidateB}"
										class="supplementalRatesClaims sapUiTinyMarginEnd supplementalRatesButtonmargin" press="onPressValidateClaims"></Button>
									<Button id="SupplementalsClaimsView" text="{i18n>MASPRClaimViewB}"
										class="supplementalRatesClaims sapUiTinyMarginEnd supplementalRatesButtonmargin" press="onClickingViewClaims"></Button>
									<Button id="SupplementalsClaimsExport" text="{i18n>MASPRClaimExportB}"
										class="sapUiTinyMarginEnd supplementalRatesClaims supplementalRatesButtonmargin" press="onDataExportBtn"></Button>
								</HBox>
							</HBox>
							<VBox id="SupplementalRateTableContainer_Active_Mobile_Sorting" class="supplementalRatesNarrowShow tableMobileSorting">
								<HBox>
									<Text text="{i18n>MASPROrderByTBL} {i18n>MASPRAccountTBL}" class="supplementalRatesTableHeaderFont"/>
									<Image id="mobile_sortButton_1_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_asc.png" class="TableSortIcon"
										press="onSortingColumn_1"/>
								</HBox>
								<HBox>
									<Text text="{i18n>MASPROrderByTBL} {i18n>MASPCAccountNumTBL}" class="supplementalRatesTableHeaderFont"/>
									<Image id="mobile_sortButton_2_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_both.png" class="TableSortIcon"
										press="onSortingColumn_2"/>
								</HBox>
								<HBox>
									<Text text="{i18n>MASPROrderByTBL} {i18n>MASPRMaterialNumberTBL}" class="supplementalRatesTableHeaderFont"/>
									<Image id="mobile_sortButton_4_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_both.png" class="TableSortIcon"
										press="onSortingColumn_4"/>
								</HBox>
							</VBox>
							<Table id="SupplementalRateTable_Active" noDataText="{i18n>MASPRNoInfoTBL}" class="columnsWidthForIphone supplementalRatesTable" items="{/}">
								<columns class="whiteBackground">
									<Column minScreenWidth="767.9px" demandPopin="true" width="59%" hAlign="Left">
										<VBox class="supplementalRateTableSpecificHeightVbox">
											<HBox class="supplementalRateTableSpecificHeightHbox">
												<Text textAlign="Begin" text="{i18n>MASPRAccountTBL}" class="supplementalRatesTableHeaderFont hidden-in-mobile"/>
												<Image id="sortButton_1_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_asc.png"
													class="TableSortIcon supplementalRatesPageNarrowHide" press="onSortingColumn_1"/>
												<Text textAlign="Begin" text="{i18n>MASPRAccountTBL}" class="supplementalRatesTableHeaderFont show-only-in-mobile"/>
											</HBox>
											<HBox>
												<Text textAlign="Begin" text="{i18n>MASPCAccountNumTBL}" class="supplementalRatesTableInfoFont hidden-in-mobile"/>
												<Image id="sortButton_2_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_both.png"
													class="TableSortIcon supplementalRatesPageNarrowHide" press="onSortingColumn_2"/>
											</HBox>
										</VBox>
									</Column>
									<Column minScreenWidth="767.9px" demandPopin="true" width="63%" hAlign="Left">
										<VBox class="supplementalRateTableSpecificHeightVbox">
											<HBox class="supplementalRateTableSpecificHeightHbox">
												<Text textAlign="Begin" text="{i18n>MASPReMaterialDescriptionTBL}" class="supplementalRatesTableHeaderFont hidden-in-mobile"/>
												<Image id="sortButton_3_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_both.png"
													class="TableSortIcon supplementalRatesPageNarrowHide hidden" press="onSortingColumn_1"/>
												<Text textAlign="Begin" text="{i18n>MASPRMaterialTBL}" class="supplementalRatesTableHeaderFont show-only-in-mobile"/>
											</HBox>
											<HBox>
												<Text textAlign="Begin" text="{i18n>MASPRMaterialNumberTBL}" class="supplementalRatesTableInfoFont hidden-in-mobile"/>
												<Image id="sortButton_4_SupplementalRateTable_Active" densityAware="false" src="resources/icon/sort_both.png"
													class="TableSortIcon supplementalRatesPageNarrowHide" press="onSortingColumn_4"/>
											</HBox>
										</VBox>
									</Column>
									<Column minScreenWidth="767.9px" demandPopin="true" width="14%" hAlign="Right">
										<HBox class="sapMTableHeaderNumber supplmentalTableWrapLabel">
											<Text text="{i18n>MASPRSellingTBL}" class="supplementalRatesTableHeaderFont textNumber"/>
											<Text text="{oModelInfoCurrencyIsoCode>/currencyIsoCode}" class="supplementalRatesTableInfoFont"/>
										</HBox>
									</Column>
									<Column minScreenWidth="767.9px" demandPopin="true" width="12.5%" hAlign="Right">
										<VBox class="sapMTableHeaderNumber supplmentalTableWrapLabel">
											<Text text="{i18n>MASPRRateTBL}" class="supplementalRatesTableHeaderFont textNumber"/>
											<Text text="{oModelInfoCurrencyIsoCode>/currencyIsoCode}" class="supplementalRatesTableInfoFont supplementalRateTableMinWidthInfo"/>
										</VBox>
									</Column>
									<Column id="claimButon" minScreenWidth="767.9px" demandPopin="true" width="22%" hAlign="Right" vAlign="Middle"></Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle">
										<cells hAlign="Right">
											<VBox>
												<Label tooltip="{accname}" text="{path: 'accname', formatter: '.valueNull'}" class="supplementalRatesTableInfoFont"/>
												<Label tooltip="{accountnumber}" text="{path: 'accountnumber', formatter: '.valueNull'}" class="supplementalRatesTableInfoFont"/>
											</VBox>
											<VBox>
												<Label tooltip="{materialNumberDesc}" text="{path: 'materialNumberDesc', formatter: '.valueNull'}" class="supplementalRatesTableInfoFont"/>
												<Label tooltip="{materialNumber}" text="{path: 'materialNumber', formatter: '.valueNull'}" class="supplementalRatesTableInfoFont"/>
											</VBox>
											<Label
												text="{path: 'approvedSellingPrice', type: 'sap.ui.model.type.Float',formatter: '.valueNull', formatOptions: { minFractionDigits: 2, maxFranctionDigits: 2}}"
												class="supplementalRatesTableInfoFont supplementalRateTableMaxWidthCells"></Label>
											<Label
												text="{path: 'supplementalPrice', type: 'sap.ui.model.type.Float', formatter: '.valueNull', formatOptions: { minFractionDigits: 2, maxFranctionDigits: 2}}"
												class="supplementalRatesTableInfoFont supplementalRateTableMaxWidthCells"/>
											<Button text="{i18n>MASPRClaimB}" class="supplementalClaimButton supplementalClaimButtonText supplementalClaimTablet" press="onCreateClaim"></Button>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<!-- Paginagion Buttons -->
							<VBox justifyContent="Center" alignItems="Center">
								<HBox id="navigationArrows_SupplementalRateTable_Active" visible="true" justifyContent="Center" alignItems="Center"
									class="sapUiSmallMarginTop">
									<Button id="idLeftNav_SupplementalRateTable_Active" class="navigationBtn" icon="resources/icon/arrow-left.png" press="toLeft"></Button>
									<Text id="idTextCount_SupplementalRateTable_Active" class="carousel__pagination-numbers"></Text>
									<Button id="idRightNav_SupplementalRateTable_Active" class="navigationBtn" icon="resources/icon/arrow-right.png" press="toRight"></Button>
								</HBox>
								<HBox id="supplRateResultsPerPage" justifyContent="Center" alignItems="Center" visible="false">
									<Text text="{i18n>MAORresultsPerPage}" class="numberOfResultsTxt"></Text>
									<Link id="supplRateResults25" text="25" class="numberOfResultsLink numberOfResultsMargin" press="selectResultsPerPage"></Link>
									<Link id="supplRateResults50" text="50" class="numberOfResultsLink numberOfResultsMargin" press="selectResultsPerPage"></Link>
									<Link id="supplRateResults100" text="100" class="numberOfResultsLink numberOfResultsMargin" visible="false" press="selectResultsPerPage"></Link>
									<Link id="supplRateResults200" text="200" class="numberOfResultsLink numberOfResultsMargin" visible="false" press="selectResultsPerPage"></Link>
								</HBox>
							</VBox>
						</VBox>
					</VBox>
				</VBox>
				<!-- Include the Footer Fragment -->
				<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.Footer" type="XML"/>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>