<mvc:View controllerName="valvoline.dash.portal.DashPortalWeb.controller.Insights.InsightsMonthlyReports"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m"
	id="account" width="100%" height="100%" xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls" xmlns:l="sap.ui.layout">
	<Page id="insightsDetails" showHeader="false">
		<content>
			<VBox id="vbox" alignItems="Center" width="100%">
				<!-- PAGE TITLE -->
				<VBox width="100%" id="hbox" class="reusable-header-container reusable-header-container-no-menu-fix" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>INGTSDTLTitleTXT}" class="reusable-font-page-title-h1 reusable-color-white sapUiLargeMarginTop"/>
						</HBox>
						<VBox width="100%" alignItems="Start">
							<Text class="bodyCopy reusable-color-white" id="accountAddress1" text="{oSelectedAccount>/billingstreet}"></Text>
							<HBox width="100%">
								<Text class="bodyCopy reusable-color-white" id="accountAddress2"
									text="{ parts: ['oSelectedAccount>/billingcity', 'oSelectedAccount>/billingstate','oSelectedAccount>/billingpostalcode'], formatter : '.formatterAddress' }"></Text>
								<Text class="bodyCopy reusable-color-white" id="accountNumber" text="#{oSelectedAccount>/accountnum}"></Text>
							</HBox>
						</VBox>
					</VBox>
				</VBox>
				<VBox class="reusable-cards-page-container" alignItems="Center">
					<!--Order Details-->
					<VBox class="whiteBackground">
						<FlexBox class="flexCont">
							<VBox id="vboxProducts" class="productDetailsMargin productDetailsBottomMargin" height="auto" width="100%">
								<Title class="pageSubtitle" id="insightsDetailsSubTitle"></Title>
								<HBox id="line" class="dividerLine"></HBox>
								<Table class="insightsTable" id="insightsDetailsTable" columns="{insightsTableColumns>/columns}" items="{insightsTable>/rows}">
									<columns class="whiteBackground">
										<Column width="100%" hAlign="Left">
											<Label text="{insightsTableColumns>name}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells hAlign="Right" vAlign="Center">
												<Text text="{insightsTable>valueColumn1}"/>
												<Text text="{path: 'insightsTable>valueColumn2', formatter:'.formatValuesDetails'}" class="bodyCopy2"/>
												<Text text="{path: 'insightsTable>valueColumn3', formatter:'.formatValuesDetails'}" class="bodyCopy2"/>
												<Text text="{path: 'insightsTable>valueColumn4', formatter:'.formatValuesDetails'}" class="bodyCopy2"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</FlexBox>
					</VBox>
				</VBox>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast reusable-message-container-to-toast-no-menu-fix"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>