<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	id="aboutValvolineDash" xmlns="sap.m" width="100%" height="100%" xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="valvoline.dash.portal.DashPortalWeb.controller.Footer.AboutValvolineDash">
	<Page id="aboutValvolineDash" showHeader="false">
		<content>
			<VBox id="vbox_content_contacts" alignItems="Center" width="100%">
				<!-- Header -->
				<VBox width="100%" id="hbox" class="reusable-header-container" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<!-- Dash User Information -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderUserInformation" type="XML"/>
						<!-- Page Title  -->
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>AVDPageTitleTXT}" class="reusable-font-page-title-h1 reusable-color-white"/>
						</HBox>
						<!-- QuickCardContainer -->
						<!-- The reusable-header-information-position-fix class should only be used when the back navigation is available in the header -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderInformation" type="XML"/>
					</VBox>
				</VBox>
				<!-- BODY CONTAINER -->
				<VBox id="vbox_body_contacts" class="reusable-page-container">
					<VBox class="reusable-white-page-container about-max-width" alignItems="Start" renderType="Bare">
						<Label text="{i18n>AVDTitleLB}" class="pageSubtitle sapUiSmallMarginBottom about-max-width"></Label>
						<FormattedText id="aboutdash_firstparagraph" class="about-max-width"
							htmlText='{i18n>AVDaboutValvolineText1TXT}{i18n>AVDaboutValvolineText2TXT}{i18n>AVDaboutValvolineText3TXT}{i18n>AVDaboutValvolineText4TXT}{i18n>AVDaboutValvolineText5TXT}{i18n>AVDaboutValvolineText6TXT}{i18n>AVDaboutValvolineText7TXT}{i18n>AVDaboutValvolineText8TXT}{i18n>AVDaboutValvolineText9TXT}'/>
						<Text text="{i18n>AVDSubTitleTXT}" class="textJustify otherMarginText bodyCopy about-max-width"/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDdashFeedFT} {i18n>subDashFeedText1}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDmyAccountFT} {i18n>AVDmyAccountText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDproductsFT} {i18n>AVDproductsText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDinsightsFT} {i18n>AVDinsightsText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDlearnFT} {i18n>AVDlearnText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDserviceFT} {i18n>AVDserviceText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<FormattedText class="about-max-width"
							htmlText='&lt;ul class="otherMarginText bodyCopy textJustify" &gt;&lt;li&gt;{i18n>AVDpromoteFT} {i18n>AVDpromoteText1TXT}&lt;/li&gt;&lt;/ul&gt;'/>
						<VBox items="{/0/about}" class="noBorderBottomAboutValvoline noBorderAboutValvoline about-max-width">
							<custom:CustomPanel class="noBorderBottomAboutValvoline noBorderAboutValvoline about-max-width">
								<Text text="{path: 'aboutText1', formatter: '.i18nFormatter'}" width="100%"
									class="faqsText noBorderBottomAboutValvoline noBorderAboutValvoline textJustify bodyCopy"/>
								<Link text="{path: 'aboutLink1', formatter: '.i18nFormatter'}" class="valvolineLink links underline overflowAbout" press="toLinkAbout"></Link>
								<Text text="{path: 'aboutText2', formatter: '.i18nFormatter'}"
									class="faqsText noBorderBottomAboutValvoline noBorderAboutValvoline textJustify bodyCopy"/>
							</custom:CustomPanel>
						</VBox>
					</VBox>
				</VBox>
				<!-- Include the Footer Fragment -->
				<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.Footer" type="XML"/>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>