<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" xmlns:table="sap.ui.table" width="100%"
	height="100%" controllerName="valvoline.dash.DashWCMT.controller.CardManager">
	<Page showHeader="false">
		<content>
			<VBox id="vbox_contents_cm" alignItems="Center" width="100%">
				<!-- Page Header -->
				<VBox id="vbox_title_cm" class="backgroundNormalHeader bodyContainer headerSize">
					<HBox justifyContent="SpaceBetween">
						<VBox class="" alignItems="Start">
							<Button icon="sap-icon://arrow-left" class="backToContentManager sapUiMediumMarginTop hiddenButton" text="{i18n>ENTFOText1BT}" press="blank"/>
							<Text id="title_contacts" text="{i18n>MNTitleTXT}" class="pageTitle white"/>
							<Label class="white" text="v{appConfigModel>/version}"></Label>
						</VBox>
						<HBox alignItems="End">
							<VBox class="alignEnd">
								<Button icon="resources/icon/sign-out.png" iconFirst="false" id="logButton" class="customIcon logoutButton" text="{i18n>LogoutBT}"
									press="logUserOut"></Button>
								<HBox alignItems="End" class="hPaddingmain">
									<Button id="contManBtn" icon="sap-icon://grid" class=" myProfileIcon learnHeaderButton learnHeaderButtonPressed" text="{i18n>MNText1BT}"
										press="backToCardManager"></Button>
									<Button id="feedBtn" icon="sap-icon://sys-monitor" class=" myProfileIcon learnHeaderButton learnHeaderUnButtonPressed"
										text="{i18n>MNText2BT}" press="toFeedSettings"></Button>
								</HBox>
							</VBox>
						</HBox>
					</HBox>
				</VBox>
				<!-- Main Table Container -->
				<VBox id="vbox_body_cm" class="marginNeg bodyContainer whiteBackground boxWithPaddingContentManager paddingTop" height="auto">
					<HBox alignItems="Center" justifyContent="SpaceBetween" class="paddingBottom">
						<HBox alignItems="Center" class="sectionChangeBtns" renderType="Bare">
							<Text text="{i18n>FSETText3ITB}" class="contentByline locationFilterText"/>
							<Select items="{locationModel>/}" change="onLocationSectionChange" id="sectionSelectDrpDwn"
								class="sectionSelect sectionSelectFilter-list" selectedKey="{locationModel>/value}">
								<core:Item text="{locationModel>description}" key="{locationModel>value}"/>
							</Select>
						</HBox>
						<Button id="applyButton" text="{i18n>MNText3BT}" press="toCardCatalog" class="valvolineButtonPages mainButton"></Button>
					</HBox>
					<VBox>
						<IconTabBar id="idIconTabBar" expandable="false" select="handleIconTabBarSelect" headerBackgroundDesign='Transparent' headerMode='Inline'
							class="contentCardIconTabBar">
							<items>
								<IconTabFilter text="{i18n>FSETText1ITB}">
									<VBox id="vbox_card_container_available_contacts" height="auto" class="sideBackground styleBox" alignItems="Center">
										<VBox id="tableBackBox_available" width="100%" height="100%">
											<table:Table enableColumnReordering="false" width="100%" class="mainTableWCMT" id="WCMT_MainTable" selectionMode="None"
												rows="{path:'cardsToShow>/', sorter: { path:'updatedOn', descending : true } }" ariaLabelledBy="title" filter="onTableFilter">
												<table:columns>
													<!-- COLUMN NAME -->
													<table:Column width="17%" resizable="false" filterProperty="name" sortProperty="name">
														<Label text="{i18n>MNText4BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>name}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN SALES ORG -->
													<table:Column width="17%" resizable="false" filterProperty="salesOrgFormatted" sortProperty="salesOrgFormatted">
														<Label text="{i18n>MNText10BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>salesOrgFormatted}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN SECTION -->
													<table:Column width="10%" resizable="false" sortProperty="sectionFormated">
														<Label text="{i18n>MNText6BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>sectionFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- LANGUAGE -->
													<table:Column width="9%" resizable="false" filterProperty="languageFormated" sortProperty="languageFormated">
														<Label text="{i18n>MNText9BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>languageFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN TYPE -->
													<table:Column width="8%" resizable="false" filterProperty="cardTypeFormated" sortProperty="cardTypeFormated">
														<Label text="{i18n>MNText5BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>cardTypeFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN STATUS -->
													<table:Column width="8%" resizable="false" filterProperty="statusFormated" sortProperty="statusFormated">
														<Label text="{i18n>MNText7BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>statusFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN UPDATEDON -->
													<table:Column width="18.5%" hAlign="End" resizable="false" sortProperty="updatedOn">
														<Label text="{i18n>MNText8BT}" class="bodyCopyBold"/>
														<table:template>
															<VBox id="vbox_created_cm" class="inlineClass">
																<Text text="{path: 'cardsToShow>updatedOn' , formatter: '.formatDate'}" class="bodyCopyOrders"/>
															</VBox>
														</table:template>
													</table:Column>
													<!-- ACTIONS -->
													<table:Column width="15%" hAlign="End" resizable="false">
														<Label/>
														<table:template>
															<HBox justifyContent="End">
																<!--<Link text="{i18n>MNText0LK}" class="links valvolineLink requestMargin" press="toPreview"></Link>-->
																<core:Icon src="sap-icon://detail-view" class="tableActionIcon" press="toPreview"/>
																<Text text="|" class="sapUiTinyMarginEnd sapUiTinyMarginBegin"/>
																<!--<Link text="{i18n>MNText1LK}" class="links valvolineLink requestMargin" press="toEditForm"></Link>-->
																<core:Icon src="sap-icon://edit" class="tableActionIcon" press="toEditForm"/>
																<Text text="|" class="sapUiTinyMarginEnd sapUiTinyMarginBegin"/>
																<core:Icon src="sap-icon://duplicate" class="tableActionIcon" press="toDuplicateForm"/>
																<Text text="|" class="sapUiTinyMarginEnd sapUiTinyMarginBegin"/>
																<!--<Link text="{i18n>MNText2LK}" class="links valvolineLink requestMargin" press="onDeleteCard"></Link>-->
																<core:Icon src="sap-icon://inbox" class="tableActionIcon" press="onArchiveCard"/>
															</HBox>
														</table:template>
													</table:Column>
												</table:columns>
											</table:Table>
										</VBox>
									</VBox>
								</IconTabFilter>
								<IconTabSeparator/>
								<IconTabFilter text="{i18n>FSETText2ITB}">
									<VBox id="vbox_card_container_archived_contacts" height="auto" class="sideBackground styleBox" alignItems="Center">
										<VBox id="tableBackBox_archived" width="100%" height="100%">
											<table:Table enableColumnReordering="false" width="100%" class="mainTableWCMT" id="WCMT_MainTable_archived" selectionMode="MultiToggle"
												selectionBehavior="Row" rows="{path:'cardsToShow>/', sorter: { path:'updatedOn', descending : true } }" ariaLabelledBy="title"
												rowSelectionChange="onSelectionChange" filter="onTableFilter">
												<table:columns>
													<!-- COLUMN NAME -->
													<table:Column width="17%" resizable="false" filterProperty="name" sortProperty="name">
														<Label text="{i18n>MNText4BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>name}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN SALES ORG -->
													<table:Column width="17%" resizable="false" filterProperty="salesOrgFormatted" sortProperty="salesOrgFormatted">
														<Label text="{i18n>MNText10BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>salesOrgFormatted}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN SECTION -->
													<table:Column width="10%" resizable="false" sortProperty="sectionFormated">
														<Label text="{i18n>MNText6BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>sectionFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- LANGUAGE -->
													<table:Column width="9%" resizable="false" filterProperty="languageFormated" sortProperty="languageFormated">
														<Label text="{i18n>MNText9BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>languageFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN TYPE -->
													<table:Column width="8%" resizable="false" filterProperty="cardTypeFormated" sortProperty="cardTypeFormated">
														<Label text="{i18n>MNText5BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>cardTypeFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN STATUS -->
													<table:Column width="8%" resizable="false" filterProperty="statusFormated" sortProperty="statusFormated">
														<Label text="{i18n>MNText7BT}" class="bodyCopyBold"/>
														<table:template>
															<Text text="{cardsToShow>statusFormated}" class="bodyCopyOrders"/>
														</table:template>
													</table:Column>
													<!-- COLUMN UPDATEDON -->
													<table:Column width="18.5%" hAlign="End" resizable="false" sortProperty="updatedOn">
														<Label text="{i18n>MNText8BT}" class="bodyCopyBold"/>
														<table:template>
															<VBox id="vbox_created_cm_archived" class="inlineClass">
																<Text text="{path: 'cardsToShow>updatedOn' , formatter: '.formatDate'}" class="bodyCopyOrders"/>
															</VBox>
														</table:template>
													</table:Column>
													<!-- ACTIONS -->
													<table:Column width="15%" hAlign="End" resizable="false">
														<Label/>
														<table:template>
															<HBox justifyContent="End">
																<!--<Link text="{i18n>MNText0LK}" class="links valvolineLink requestMargin" press="toPreview"></Link>-->
																<core:Icon src="sap-icon://detail-view" class="tableActionIcon" press="toPreview"/>
																<Text text="|" class="sapUiTinyMarginEnd sapUiTinyMarginBegin"/>
																<!--<Link text="{i18n>MNText1LK}" class="links valvolineLink requestMargin" press="toEditForm"></Link>-->
																<core:Icon src="sap-icon://duplicate" class="tableActionIcon" press="toDuplicateForm"/>
																<Text text="|" class="sapUiTinyMarginEnd sapUiTinyMarginBegin"/>
																<!--<Link text="{i18n>MNText2LK}" class="links valvolineLink requestMargin" press="onDeleteCard"></Link>-->
																<core:Icon src="sap-icon://delete" color="#a90707" class="tableActionIcon" press="onDeleteCard"/>
															</HBox>
														</table:template>
													</table:Column>
												</table:columns>
											</table:Table>
										</VBox>
									</VBox>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</VBox>
				</VBox>
			</VBox>
		</content>
	</Page>
	<!-- Floating Delete Button -->
	<core:Icon id="floatingDeleteButton" class="floatDeleteBtn sapMBtn" visible="false" press=".onDeleteCards" src="sap-icon://delete"/>
</mvc:View>