<mvc:View controllerName="valvoline.dash.DashWCMT.controller.HeroCardForm" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<Page showHeader="false">
			<content>
				<VBox id="vbox" alignItems="Center" width="100%">
					<!-- PAGE TITLE -->
					<VBox id="hbox" class="backgroundNormalHeader bodyContainer headerSize">
						<HBox justifyContent="SpaceBetween" alignItems="Baseline">
							<VBox class="" alignItems="Start">
								<Button icon="sap-icon://arrow-left" class="backToContentManager sapUiMediumMarginTop" text="{i18n>ENTFOText1BT}" press="backToCardManager"/>
								<Text id="title" text="{i18n>HCFText1TXT}" class="pageTitle white"/>
							</VBox>
							<HBox alignItems="End">
								<VBox>
									<Button icon="resources/icon/sign-out.png" iconFirst="false" id="logButton" class="customIcon logoutButton" text="{i18n>LogoutBT}"
										press="logUserOut"></Button>
								</VBox>
							</HBox>
						</HBox>
					</VBox>
					<!-- BODY CONTAINER -->
					<VBox class="marginNeg bodyContainer" width="100%" alignItems="Center">
						<!-- CARD CONTAINER -->
						<VBox class="whiteBackground boxWithPadding" width="100%">
							<VBox class="sapUiSmallMargin">
								<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="{i18n>GENEFText1SF}" labelSpanXL="3"
									labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
									columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false" class="bkgColorForm title fornContentPadding comboBoxBorder">
									<f:content>
										<!-- General Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle1}"/>
										<!-- Name -->
										<Label text="{i18n>HCFText1LB}" class="filterFont"/>
										<Input class="inputBorder feedFilter" value="{local>/name}" id="idName" maxLength="20" liveChange="handleLiveChangeName"/>
										<!-- Status -->
										<Label text="{i18n>HCFText2LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="15rem" selectedKey="{local>/status}" id="idStatus" forceSelection="false" enabled="false">
											<core:Item key="A" text="{i18n>ENTFOText1CI}"/>
											<core:Item key="I" text="{i18n>ENTFOText2CI}"/>
											<core:Item key="P" text="{i18n>ENTFOText4CI}"/>
											<core:Item key="C" text="{i18n>ENTFOText5CI}"/>
										</Select>
										<!-- Type -->
										<Label text="{i18n>HCFText3LB}" class="filterFont"/>
										<Text text="{i18n>HCFText2TXT}" class="fontType sapUiTinyMarginBegin"/>
										<!-- Location -->
										<Label text="{i18n>HCFText4LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="23rem" selectedKey="{local>/section}"
											items="{ path: 'domain>/ContainerCard', filters: [ { path: 'value', operator: 'NE', value1: '2'} , { path: 'description', operator: 'NE', value1: 'Insights'}]}"
											id="idLocation" forceSelection="false" change="handleLiveChangeLocation">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Language -->
										<Label text="{i18n>ENTFOText11LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="23rem" selectedKey="{local>/lang}" items="{domain>/LanguageCode}" id="idLanguage"
											forceSelection="false" change="handleLiveChangeLanguage">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Display Rules Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle2}"/>
										<!-- Start and End Date -->
										<Label text="{i18n>HCFText6LB}" class="filterFont"/>
										<DatePicker width="23rem" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"
											value="{path:'local>/displayStartDate', formatter: '.formatDateForDATEPICKER'}" id="idDispSDate" change="handleLiveChangeDateSt"/>
										<Label text="{i18n>HCFText7LB}" class="filterFont"/>
										<DatePicker width="23rem" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"
											value="{path:'local>/displayEndDate', formatter: '.formatDateForDATEPICKER'}" id="idDispEDate" change="handleLiveChangeDateEn"/>
										<!-- Display Priority -->
										<Label text="{i18n>HCFText5LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="11rem" selectedKey="{local>/displayPriority}" items="{domain>/CardPriority}" id="idDispPri"
											forceSelection="false" change="handleLiveChangePriority">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Personalization Rules Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle3}"/>
										<!-- Sap Industry Key -->
										<Label text="{i18n>ENTFOText12LB}" class="filterFont"/>
										<CheckBox id="idIgnoreIndustry" select="handleLiveChangeIgonreSAPIndustry"
											selected="{path:'local>/isIgnoreSapIndustry' , formatter:'.formatTrueFalse'}"/>
										<!-- Segment -->
										<Label text="{i18n>HCFText8LB}" class="filterFont"/>
										<MultiComboBox id="idSegment" selectionChange="handleLiveChangeSegments" class="inputBkgColor feedFilter multiComboBoxSegments"
											items="{cardSegments>/}" selectedKeys="{local>/cardSegment}">
											<core:Item key="{cardSegments>segmentId}" text="{cardSegments>segmentName}"/>
										</MultiComboBox>
										<!-- Costumer Override -->
										<Label text="{i18n>HCFText9LB}" class="filterFont"/>
										<Input class="inputBorder feedFilter" value="{local>/customerOverride}" liveChange="handleLiveChangeCustomerOverride" id="idCustOverride"/>
										<!-- Express Care -->
										<Label text="{i18n>ENTFOText10LB}" class="filterFont"/>
										<CheckBox select="handleLiveChangeExpressCare" id="idExpressCare"
											selected="{path: 'local>/isExpressCare', formatter: '.formatExpressCareCheckBox'}" enabled="true"/>
										<Label text="{i18n>ENTFOText101LB}" class="filterFont"/>
										<CheckBox visible="{path: 'local>/isExpressCare', formatter: '.formatExpressCareCheckBox'}" select="handleChangeExpressCareBranded"
											id="idExpressCareBranded" selected="{path: 'local>/isBranded', formatter: '.formatExpressCareCheckBox'}" enabled="true"/>
										<Label text="{i18n>ENTFOText102LB}" class="filterFont"/>
										<CheckBox visible="{path: 'local>/isExpressCare', formatter: '.formatExpressCareCheckBox'}" select="handleChangeExpressCareNonBranded"
											id="idExpressCareNonBranded" selected="{path: 'local>/isUnBranded', formatter: '.formatExpressCareCheckBox'}" enabled="true"/>
									</f:content>
								</f:SimpleForm>
								<VBox class="sapUiMediumMarginTop bkgColorForm">
									<FlexBox width="100%" class="borderBottomTitles">
										<Label text="{i18n>GENEFText2SF}" class="titleC sapUiSmallMarginTopBottom"/>
									</FlexBox>
									<core:Fragment fragmentName="valvoline.dash.DashWCMT.fragment.heroCard" type="XML"/>
								</VBox>
								<HBox class="sapUiSmallMarginTop">
									<Button text="{i18n>HCFText1BT}" class="sapUiSmallMarginBegin saveBtn" press="onConfirmation" id="saveButton" enabled="false"/>
									<Button text="{i18n>HCFText2BT}" class="sapUiTinyMarginBegin closeBtn" press="backToCardManager"/>
								</HBox>
							</VBox>
						</VBox>
					</VBox>
				</VBox>
			</content>
		</Page>
	</App>
</mvc:View>