<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" id="notFound"
	xmlns="sap.m" width="100%" height="100%" controllerName="valvoline.dash.DashWCMT.controller.Base">
	<VBox width="100%" id="hbox" class="backgroundNormalHeader headerSize bodyContainer flexType" alignItems="Center">
		<HBox width="100%" justifyContent="SpaceBetween">
			<VBox class="" alignItems="Start">
				<Button class="backToContentManager sapUiMediumMarginTop hiddenButton"/>
				<!-- Just to make the page title on the correct position -->
				<Text id="title" text="{i18n>NOTFNDTitleTXT}" class="pageTitle white"/>
			</VBox>
			<HBox alignItems="End">
				<VBox class="alignEnd">
					<Button icon="resources/icon/sign-out.png" iconFirst="false" id="logButton" class="customIcon logoutButton" text="{i18n>LogoutBT}"
						press="logUserOut"></Button>
					<HBox alignItems="End" class="hPaddingmain"></HBox>
				</VBox>
			</HBox>
		</HBox>
	</VBox>
	<MessagePage text="{i18n>NOTFNDText1MP}" icon="{sap-icon://message-warning}" showHeader="false" id="page" description="">
		<customDescription>
			<Link id="link" text="{i18n>NOTFNDbackOverviewLK}" press="backToCardManager"/>
		</customDescription>
	</MessagePage>
</mvc:View>