<mvc:View controllerName="valvoline.dash.DashWCMT.controller.StaticCardEntryForm" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<Page showHeader="false">
			<content>
				<VBox id="vbox" alignItems="Center" width="100%">
					<!-- Page Title -->
					<VBox id="hbox" class="backgroundNormalHeader bodyContainer headerSize">
						<HBox justifyContent="SpaceBetween" alignItems="Baseline">
							<VBox alignItems="Start">
								<Button icon="sap-icon://arrow-left" class="backToContentManager sapUiMediumMarginTop" text="{i18n>ENTFOText1BT}" press="backToCardManager"/>
								<Text id="title" text="{i18n>SCENTFOText1TXT}" class="pageTitle white"/>
							</VBox>
							<HBox alignItems="End">
								<Button icon="resources/icon/sign-out.png" iconFirst="false" id="logButton" class="customIcon logoutButton" text="{i18n>LogoutBT}"
									press="logUserOut"></Button>
							</HBox>
						</HBox>
					</VBox>
					<VBox class="marginNeg bodyContainer" alignItems="Center">
						<VBox class="whiteBackground boxWithPadding" width="100%">
							<VBox class="sapUiSmallMargin">
								<!-- 1st Form Container -->
								<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="{i18n>GENEFText1SF}" labelSpanXL="12"
									labelSpanL="12" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false" class="bkgColorForm title fornContentPadding comboBoxBorder">
									<f:content>
										<!-- General Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle1}"/>
										<!-- Title -->
										<Label text="{i18n>ENTFOText1LB}" class="filterFont"/>
										<Input class="inputBorder feedFilter" value="{local>/name}" id="idName" maxLength="20" liveChange="handleLiveChangeName"/>
										<!-- Status -->
										<Label text="{i18n>ENTFOText2LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="15rem" selectedKey="{local>/status}" id="idStatus" forceSelection="false"
											change="handleLiveChangeStatus">
											<core:Item key="A" text="{i18n>ENTFOText1CI}"/>
											<core:Item key="I" text="{i18n>ENTFOText2CI}"/>
										</Select>
										<!-- Type -->
										<Label text="{i18n>ENTFOText3LB}" class="filterFont"/>
										<Text text="{i18n>SCENTFOText2TXT}" class="fontType sapUiTinyMarginBegin"></Text>
										<!-- Location Input-->
										<Label text="{i18n>SCENTFOText4LB}" class="filterFont"/>
										<Select id="idLocation" class="inputBkgColor feedFilter" width="23rem" selectedKey="{local>/section}"
											items="{ path: 'domain>/ContainerCard', filters: [ { path: 'value', operator: 'EQ', value1: '9'} , { path: 'value', operator: 'EQ', value1: '10'}, { path: 'value', operator: 'EQ', value1: '11'}]}"
											forceSelection="false" change="handleLiveChangeLocation">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Language -->
										<Label text="{i18n>ENTFOText11LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="23rem" selectedKey="{local>/lang}" items="{domain>/LanguageCode}" id="idLanguage"
											forceSelection="false" change="handleLiveChangeLanguage">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Display Rules Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle2}"/>
										<!-- Display Priority -->
										<Label text="{i18n>ENTFOText5LB}" class="filterFont"/>
										<Select class="inputBkgColor feedFilter" width="11rem" selectedKey="{local>/displayPriority}" items="{domain>/CardPriority}" id="idDispPri"
											forceSelection="false" change="handleLiveChangePriority">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</Select>
										<!-- Personalization Rules Section -->
										<core:Title text="{i18n>ALLCARDGRPTitle3}"/>
										<!-- Sales Org -->
										<Label text="{i18n>ENTFOText17LB}" class="filterFont"/>
										<HBox>
											<MultiComboBox id="idSalesOrg" selectionChange="handleLiveChangeSalesOrg" class="inputBkgColor feedFilter multiComboBoxSegments"
												items="{accountProperties>/salesOrg}" selectedKeys="{local>/salesOrg}">
												<core:Item key="{accountProperties>salesOrgId}" text="{accountProperties>salesOrgName}"/>
											</MultiComboBox>
											<Link width="300px" id="idPredefinedAuth" text="{i18n>SCENTFOText13LB_1}" press="onSelectPredefinedAuth"
												class="bodyCopyBlueBold selectAccountLink"/>
										</HBox>
										<!-- Segments -->
										<Label text="{i18n>ENTFOText8LB}" class="filterFont"/>
										<MultiComboBox id="idSegment" selectionChange="handleLiveChangeSegments" class="inputBkgColor feedFilter multiComboBoxSegments"
											items="{cardSegments>/}" selectedKeys="{local>/cardSegment}">
											<core:Item key="{cardSegments>segmentId}" text="{cardSegments>segmentName}"/>
										</MultiComboBox>
										<!-- Role Based CheckBox -->
										<Label text="Role Based" class="filterFont"/>
										<CheckBox select="handleLiveChangeRoleBasedCheckBox" id="idRoleBased" selected="{path:'local>/isRoleBased' , formatter:'.formatTrueFalse'}"
											enabled="true"/>
										<!-- Role DropDown-->
										<Label text="Role" class="filterFont"/>
										<MultiComboBox id="idRoleSelect" visible="false" selectionChange="handleLiveChangeRoleBaseSelect"
											class="inputBkgColor feedFilter multiComboBoxSegments" items="{oModelRoles>/}" selectedKeys="{local>/role}">
											<core:Item key="{oModelRoles>value}" text="{oModelRoles>description}"/>
										</MultiComboBox>
										<!-- Admin User CheckBox -->
										<Label text="{i18n>SCENTFOText3TXT}" class="filterFont"/>
										<CheckBox select="handleLiveChangeOptionalField" id="idAdminChecked"
											selected="{path:'local>/isAdminChecked' , formatter:'.formatTrueFalse'}" enabled="true"/>
										<!-- User Level -->
										<Label text="{i18n>SCENTFOText4TXT}" class="filterFont"/>
										<MultiComboBox id="idUserLevel" selectionChange="handleLiveChangeOptionalField" class="inputBkgColor feedFilter multiComboBoxSegments"
											items="{domain>/UserLevel}" selectedKeys="{local>/UserLevel}">
											<core:Item key="{domain>value}" text="{domain>description}"/>
										</MultiComboBox>
										<!-- Sales Office -->
										<Label text="{i18n>ENTFOText16LB}" class="filterFont"/>
										<MultiComboBox id="idSalesOffice" selectionChange="handleLiveChangeSalesOffice" class="inputBkgColor feedFilter multiComboBoxSegments"
											items="{accountProperties>/salesOffice}" selectedKeys="{local>/salesOffice}">
											<core:Item key="{accountProperties>salesOfficeId}" text="{accountProperties>salesOfficeName}"/>
										</MultiComboBox>
										<!-- Customer Group 5 -->
										<Label text="{i18n>ENTFOText14LB}" class="filterFont"/>
										<MultiComboBox id="idCustomerGroup5" selectionChange="handleLiveChangeCustomerGroup5" class="inputBkgColor feedFilter multiComboBoxSegments"
											items="{accountProperties>/customerGroup5}" selectedKeys="{local>/customerGroup5}">
											<core:Item key="{accountProperties>customerGroup5Id}" text="{accountProperties>customerGroup5Name}"/>
										</MultiComboBox>
									</f:content>
								</f:SimpleForm>
								<VBox class="sapUiMediumMarginTop bkgColorForm">
									<FlexBox width="100%" class="borderBottomTitles">
										<Label text="{i18n>GENEFText2SF}" class="titleC sapUiSmallMarginTopBottom"/>
									</FlexBox>
									<VBox width="30%" alignItems="Center">
										<Label text="{i18n>SCENTFOText1LB}" class="title sapUiSmallMarginTopBottom"/>
									</VBox>
									<FlexBox width="100%">
										<VBox alignItems="Center">
											<VBox class="whiteBackground feedcardSize" renderType="Bare">
												<HBox id="imageTile" class="imageTilePicture" renderType="Bare">
													<Image id="idUrl" src="resources/img/imageonly.png" class="imageTilePicture"/>
												</HBox>
												<VBox>
													<HBox class="staticCardHBox">
														<Text id="idCallToAction" text="{i18n>SCEFText5TXT}" class="pageSubtitle staticCardShortText"/>
													</HBox>
												</VBox>
											</VBox>
										</VBox>
										<VBox width="20%">
											<VBox width="100%">
												<HBox height="46px" alignItems="Center" justifyContent="End">
													<Text text="{i18n>SCEFText1TXT}" class="info"/>
												</HBox>
												<HBox height="46px" alignItems="Center" justifyContent="End">
													<Text text="{i18n>SCEFText2TXT}" class="info"/>
												</HBox>
												<HBox height="46px" alignItems="Center" justifyContent="End">
													<Text text="{i18n>SCEFText3TXT}" class="info"/>
												</HBox>
												<HBox height="46px" alignItems="Center" justifyContent="End">
													<Text text="{i18n>SCEFText4TXT}" class="info"/>
												</HBox>
												<HBox height="46px" alignItems="Center" justifyContent="End">
													<Text text="{i18n>SCEFText6TXT}" class="info"/>
												</HBox>
											</VBox>
										</VBox>
										<VBox width="50%">
											<VBox width="100%">
												<!-- Image URL -->
												<HBox height="46px" justifyContent="Start">
													<Input class="inputBorder sapUiTinyMarginTop autoHeight" value="{local>/mediaURL}" maxLength="200" width="31rem" id="HCImgVid"
														liveChange="handleLiveChangeImage"/>
												</HBox>
												<!-- Call to Action Label -->
												<HBox height="46px" alignItems="Center" justifyContent="Start">
													<Input class="inputBorder sapUiTinyMarginTop autoHeight" value="{local>/callToActionLabel}" maxLength="200" width="31rem" id="HCActionLabel"
														liveChange="handleLiveChangeCallToActionLabel"/>
												</HBox>
												<!-- Call to Action Type -->
												<HBox height="46px" alignItems="Center" justifyContent="Start">
													<Select class="inputBkgColor inputComboBox sapUiTinyMarginTop" items="{domain>/CardCallToActionType}"
														selectedKey="{local>/callToActionType}" id="HCActionType" forceSelection="false" change="handleLiveChangeActionType">
														<core:Item key="{domain>value}" text="{domain>description}"/>
													</Select>
												</HBox>
												<!-- Call to Action URL -->
												<HBox height="46px" alignItems="Center" justifyContent="Start">
													<Input class="inputBorder sapUiTinyMarginTop autoHeight" value="{local>/callToActionURL}" maxLength="200" width="31rem"
														liveChange="handleLiveChangeCallToActionURL"/>
												</HBox>
												<!-- URL Target -->
												<HBox height="46px" alignItems="Center" justifyContent="Start">
													<Select class="inputBkgColor inputComboBox sapUiTinyMarginTop" selectedKey="{local>/urlTarget}" forceSelection="false"
														change="handleLiveChangeURLTarget">
														<core:Item key="New Tab" text="{i18n>FEEDCText1CI}"/>
														<core:Item key="Same Page" text="{i18n>FEEDCText2CI}"/>
													</Select>
												</HBox>
											</VBox>
										</VBox>
									</FlexBox>
								</VBox>
								<HBox class="sapUiSmallMarginTop">
									<Button text="{i18n>ENTFOText2BT}" class="sapUiSmallMarginBegin saveBtn" press="onConfirmation" id="saveButton" enabled="false"/>
									<Button text="{i18n>ENTFOText3BT}" class="sapUiTinyMarginBegin closeBtn" press="backToCardManager"/>
								</HBox>
							</VBox>
						</VBox>
					</VBox>
				</VBox>
			</content>
		</Page>
	</App>
</mvc:View>