<!--/**
* ordersCard Fragment (V1.0):
* Sprint-3-pdc
* This fragment contains the struture of the Orders inside the Feed Settings.
* This fragment contains the field labels and input fields of the text carousel.
*
* @author Darlon Hijara
*/-->
<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:unified="sap.ui.unified"
	xmlns:f="sap.ui.layout.form">
	<VBox>
		<core:HTML content="&lt;div class='horizontalDivOrders sapUiMediumMarginTop'&gt;&lt;/div&gt;"/>
		<VBox width="30%" alignItems="Start">
			<Label text="{i18n>ORDCAText1LB}" class="bkgColorForm title sapUiMediumMarginBottom sapUiMediumMarginTop"/>
		</VBox>
		<!--<core:HTML content="&lt;div class='horizontalDivOrders sapUiMediumMarginBottom'&gt;&lt;/div&gt;"/>-->
		<FlexBox width="100%">
			<VBox alignItems="Center">
				<VBox class="whiteBackground feedcardSize feedCardTile">
					<VBox class="feedCardDiv">
						<Text id="idOrdersTitle" text="{i18n>CASECText1TXT}" class="info feedCardTitle"/>
					</VBox>
					<Image id="idOrdersUrl" src="resources/img/imageonly.png" class="imageTilePicture"/>
					<VBox class="feedCardContent">
						<Text id="idOrdersSubtitle" text="{i18n>CASECText2TXT}" class="pageSubtitle feedCardShorText"/>
					</VBox>
				</VBox>
			</VBox>
			<VBox width="20%" class="sapUiSmallMarginEnd">
				<VBox width="100%">
					<HBox height="4.65rem" alignItems="Center" justifyContent="End">
						<Text text="{i18n>CASECText3TXT}:" class="info"/>
					</HBox>
					<HBox height="176px" alignItems="Center" justifyContent="End">
						<Text text="{i18n>CASECText4TXT}" class="info"/>
					</HBox>
					<VBox height="12rem">
						<HBox height="7.5rem" alignItems="Center" justifyContent="End">
							<Text text="{i18n>CASECText5TXT}" class="info"/>
						</HBox>
					</VBox>
				</VBox>
			</VBox>
			<VBox width="50%">
				<VBox width="100%">
					<HBox height="4.65rem" alignItems="Center" justifyContent="Start">
						<Input class="inputBorder" width="30.5rem" value="{oLocal>/Orders/title}" maxLength="30" id="OrdersTitle" liveChange="handleOrderLiveChange"/>
					</HBox>
					<HBox height="176px" justifyContent="Start" alignItems="Center">
						<Input class="inputBorder" value="{oLocal>/Orders/mediaURL}" width="30.5rem" id="OrdersImg" liveChange="handleOrderLiveChange"/>
					</HBox>
					<VBox height="12rem">
						<HBox height="7.5rem" alignItems="Center" justifyContent="Start">
							<Input class="inputBorder sapUiTinyMarginTop" value="{oLocal>/Orders/subtitle}" width="30.5rem" maxLength="60" id="OrdersSubTitle"
								liveChange="handleOrderLiveChange"/>
						</HBox>
					</VBox>
				</VBox>
			</VBox>
		</FlexBox>
		<VBox width="100%" justifyContent="Center">
			<HBox justifyContent="Center" alignItems="Center">
				<Text text="{i18n>ORDCAText1TXT}" class="info sapUiTinyMarginTop sapUiSmallMarginEnd"/>
				<Select class="inputBkgColor feedFilter info" width="15rem" selectedKey="{oLocal>/OrderQuantity/value}" id="OrdersOrdDisp"
					forceSelection="false" change="handleOrderLiveChange" items="{path:'domain>/CardDisplayQuantity'}">
					<core:Item key="{domain>value}" text="{domain>value}"/>
				</Select>
			</HBox>
			<HBox justifyContent="Center" alignItems="Center">
				<Text text="{i18n>CASECText8TXT}" class="info sapUiTinyMarginTop sapUiSmallMarginEnd"/>
				<Select class="inputBkgColor feedFilter sapUiTinyMarginTop info" width="15rem" selectedKey="{oLocal>/Orders/displayPriority}"
					id="OrdersDispPri" forceSelection="false" change="handleOrderLiveChange" items="{path:'domain>/CardPriority'}">
					<core:Item key="{domain>value}" text="{domain>description}"/>
				</Select>
			</HBox>
		</VBox>
		<HBox justifyContent="End" width="100%">
			<Button text="{i18n>ORDCAText1BT}" class="sapUiMediumMarginEnd sapUiMediumMarginTop saveBtn" width="10rem" press="onConfirmation"
				id="OrdersSaveButton" enabled="false"/>
		</HBox>
	</VBox>
</core:FragmentDefinition>