<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover showHeader="false" contentWidth="320px" contentHeight="500px" placement="Bottom" ariaLabelledBy="master-title">
		<NavContainer id="idAuthNavCon">
			<Page id="idAuthList" class="sapUiResponsivePadding--header" title="{i18n>SCENTFOText13LB_2}">
				<List items="{/}">
					<StandardListItem title="{description}" type="Active" press="onNavToAuthDetail"/>
				</List>
			</Page>
			<Page id="idAuthDetail" class="sapUiResponsivePadding--header" showNavButton="true" navButtonPress="onNavBack" title="{description}">
				<content>
					<List items="{path: 'authDetails>/', sorter : { path : 'type', group : true }}" class="customListAuthDetails">
						<StandardListItem title="{authDetails>name}"/>
					</List>
				</content>
				<footer>
					<OverflowToolbar class="footerTransparent">
						<Button text="Apply" class="applyAuthButton saveBtn" press="applyPredefinedAuth"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</NavContainer>
	</Popover>
</core:FragmentDefinition>