<!--/**
* tCContentCard Fragment (V1.0):
* Sprint-3-pdc
* This fragment contains the content card inside the text carousel.
* This fragment contains the set descriptions, Subtitle and Link for the text carousel.
*
* @author Darlon Hijara
*/-->
<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:unified="sap.ui.unified">
	<VBox id="idVBoxFrag" justifyContent="Center" class="whiteBackground textCarouselTile">
		<VBox id="idVBox2Frag" renderType="Bare" width="100%" height="300px">
			<FlexBox id="idFlexFrag" width="100%" alignItems="Start" justifyContent="Start" renderType="Bare"
				class="FlexHeader subtitleMargin tcContentPadding tcContentTitle">
				<Text id="CardSubTitle" maxLines="3" text="{i18n>GENCAText1TXT}" class="pageSubtitle mc-subtitle subtitle-max-lines"/>
			</FlexBox>
			<VBox justifyContent="SpaceBetween" height="100%">
				<FlexBox id="idFlex2Frag" width="100%" alignItems="Start" justifyContent="Start"
					class="FlexHeader tcContentPadding tcContentsubTitle sapUiSmallMarginTop">
					<Text maxLines="7" id="CardDesc" text="{i18n>FEEDCText1TXT}" class="bodyCopy description-max-lines"/>
				</FlexBox>
				<FlexBox id="idFlex3Frag" width="100%" alignItems="Center" justifyContent="Start" class="FlexHeader tcContentPadding">
					<Link id="CardLink" text="{i18n>HEROCText1LK}" class="links valvolineLink card-link"/>
				</FlexBox>
			</VBox>
		</VBox>
	</VBox>
</core:FragmentDefinition>