<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" id="Home"
	xmlns="sap.m" width="100%" height="100%" controllerName="valvoline.dash.portal.DashPortalWeb.controller.Home">
	<Page id="homeApp" enableScrolling="true" showHeader="false">
		<content></content>
	</Page>
</mvc:View>