<mvc:View controllerName="valvoline.dash.portal.DashPortalWeb.controller.Products.ProductDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" id="productDetails" width="100%" height="100%"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls">
	<Page id="productsApp" showHeader="false">
		<content>
			<VBox id="vbox" alignItems="Center" width="100%">
				<!-- Header -->
				<VBox width="100%" id="hbox" class="reusable-header-container" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<!-- Dash User Information -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderUserInformation" type="XML"/>
						<!-- Back Navigation  -->
						<HBox width="100%" class="reusable-header-navback-container" id="navBackProductDetails">
							<Button id="navBackProductDetailsArrow" icon="sap-icon://arrow-left" class="reusable-header-navback-arrow" press="backToRates"></Button>
							<Link id="navBackProductDetailsTextLink" text="{i18n>PRDTSCTGproductsTXT}"
								class="reusable-header-navback-text reusable-font-page-subtitle-h2 reusable-color-white reusable-cursor-pointer-modifier"
								press="backToRates"></Link>
						</HBox>
						<!-- Page Title  -->
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>ProdDetailsPageTitle}" class="reusable-font-page-title-h1 reusable-color-white"/>
						</HBox>
						<!-- QuickCardContainer -->
						<!-- The reusable-header-information-position-fix class should only be used when the back navigation is available in the header -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderInformation"
							class="reusable-header-information-position-fix" type="XML"/>
					</VBox>
				</VBox>
				<!-- Page Content -->
				<VBox class="reusable-page-container" height="auto" alignItems="Center">
					<!-- White Box -->
					<VBox width="100%" justifyContent="Center" class="reusable-white-page-container">
						<VBox class="productDetailsBottomMargin">
							<Text id="productDetailsTitle" text="{path: 'productDetailsInfo>/name', formatter:'.formatProductDetailsTitle'}"
								class="pageTitle pageTitle--products-details"/>
							<FlexBox justifyContent="SpaceBetween" class="FlexHeader sapUiMediumMarginBottom">
								<!-- Images -->
								<VBox width="100%" height="auto" alignItems="Center" justifyContent="Center" class="sapUiMediumMarginTopBottom">
									<Image width="auto" class="prod-details-forceimagedisplay-ie" visible="true" height="250px" src="{productDetailsInfo>/mediaUrl}"/>
									<Button id="shopNowButton" text="{i18n>PRDTFNDRShopNowBT}" class="button--prodfinder button--shop-now" press="onPressShopNowBt"/>
									<!--<Image width="100%" src="resources/img/dexosBanner.jpg"/>-->
								</VBox>
								<!-- Description -->
								<VBox width="100%">
									<Text class="sapUiSmallMarginBottom bodyCopy textJustify" text="{productDetailsInfo>/description}"/>
									<VBox width="100%" items="{productDetailsInfo>/featureBenefits}">
										<Text class="bodyCopy textJustify productsDetailsInfo " text="{productDetailsInfo>info}"/>
									</VBox>
								</VBox>
							</FlexBox>
							<!-- Product Details Title and Data -->
							<!--For Desktop-->
							<HBox class="hide-in-tablet hidden-in-mobile">
								<Text class="pageSubtitle sapUiSmallMarginBottom" text="{i18n>PRDTSDTLvehicleTXT}"></Text>
								<HBox id="PiSheetBox" class="marginPiSheet">
									<Link id="PiSheetLink" class="fontSizeL links valvolineLink piSheetLink" text="{i18n>PRDTSDTPiSheetTXT}" press="toPiSheet"></Link>
									<core:Icon id="PiSheetIcon" src="sap-icon://pdf-attachment" class="iconColorOther iconMargin" press="toPiSheet"></core:Icon>
								</HBox>
								<HBox id="SDSheetBox" class="marginPiSheet">
									<Link id="SDSSheetLink" class="fontSizeL links valvolineLink piSheetLink" text="{i18n>PRDTSDTSDSSheetTXT}" press="toSDSSheet"></Link>
									<core:Icon id="SDSSheetIcon" src="sap-icon://pdf-attachment" class="iconColorOther iconMargin" press="toSDSSheet"></core:Icon>
								</HBox>
							</HBox>
							<!--For tablet-->
							<HBox class="sapUiSmallMarginBottom marginPiandSDSSheetTablet hide-in-desktop hidden-in-mobile">
								<HBox id="PiSheetBoxTablet" class="marginPiSheet">
									<Link id="PiSheetLinkTablet" class="fontSizeL links valvolineLink piSheetLink" text="{i18n>PRDTSDTPiSheetTXT}" press="toPiSheet"></Link>
									<core:Icon id="PiSheetIconTablet" src="sap-icon://pdf-attachment" class="iconColorOther iconMargin" press="toPiSheet"></core:Icon>
								</HBox>
								<HBox id="SDSheetBoxTablet" class="marginPiSheet">
									<Link id="SDSSheetLinkTablet" class="fontSizeL links valvolineLink piSheetLink sdsSheetLink" text="{i18n>PRDTSDTSDSSheetTXT}"
										press="toSDSSheet"></Link>
									<core:Icon id="SDSSheetIconTablet" src="sap-icon://pdf-attachment" class="iconColorOther iconMargin" press="toSDSSheet"></core:Icon>
								</HBox>
							</HBox>
							<Text class="pageSubtitle sapUiSmallMarginBottom hide-in-desktop hidden-in-mobile" text="{i18n>PRDTSDTLvehicleTXT}"></Text>
							<!--For Mobile-->
							<VBox class="sapUiSmallMarginBottom marginPiandSDSSheetMobile show-only-in-mobile">
								<HBox id="PiSheetBoxMobile" class="marginPiSheet">
									<core:Icon id="PiSheetIconMobile" src="sap-icon://pdf-attachment" class="iconColorOther iconMarginMobile" press="toPiSheet"></core:Icon>
									<Link id="PiSheetLinkMobile" class="fontSizeL links valvolineLink piSheetLinkMobile" text="{i18n>PRDTSDTPiSheetTXT}" press="toPiSheet"></Link>
								</HBox>
								<HBox id="SDSheetBoxMobile" class="marginPiSheet">
									<core:Icon id="SDSSheetIconMobile" src="sap-icon://pdf-attachment" class="iconColorOther iconMarginMobile" press="toSDSSheet"></core:Icon>
									<Link id="SDSSheetLinkMobile" class="fontSizeL links valvolineLink piSheetLinkMobile" text="{i18n>PRDTSDTSDSSheetTXT}" press="toSDSSheet"></Link>
								</HBox>
							</VBox>
							<Text class="pageSubtitle sapUiSmallMarginBottom show-only-in-mobile" text="{i18n>PRDTSDTLvehicleTXT}"></Text>
							<!-- Titles -->
							<HBox width="100%" alignItems="Center" class="productDetailsInfoTopBottomLine">
								<HBox width="40%">
									<Text class="pageSubtitle sapUiSmallMarginTopBottom" text="{i18n>PRDTSDTLcapacityTXT}"></Text>
								</HBox>
								<HBox width="60%">
									<Text class="pageSubtitle sapUiSmallMarginTopBottom" text="{i18n>PRDTSDTLintervalTXT}"></Text>
								</HBox>
							</HBox>
							<!-- Data -->
							<HBox width="100%" alignItems="Center" class="productDetailsInfoTopBottomLine">
								<HBox width="40%">
									<Text class="bodyCopy sapUiSmallMarginTopBottom sapUiSmallMarginEnd"
										text="{path: 'productDetailsInfo>/capacityFormated',formatter: '.formatterCapacityFormated'}"></Text>
								</HBox>
								<HBox width="60%">
									<Text class="bodyCopy sapUiSmallMarginTopBottom sapUiSmallMarginEnd"
										text="{path: 'productDetailsInfo>/intervalFormated',formatter: '.formatterIntervalFormated'}"></Text>
								</HBox>
							</HBox>
						</VBox>
					</VBox>
				</VBox>
				<!-- Include the Footer Fragment -->
				<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.Footer" type="XML"/>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>