<mvc:View controllerName="valvoline.dash.portal.DashPortalWeb.controller.Products.ProductFinder" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" id="products" width="100%" height="100%"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls">
	<Page id="productsApp" showHeader="false">
		<content>
			<VBox id="vbox" alignItems="Center" width="100%" height="auto">
				<!-- Header -->
				<VBox width="100%" id="hbox" class="reusable-header-container" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<!-- Dash User Information -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderUserInformation" type="XML"/>
						<!-- Page Title  -->
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>PRDTSPageTitleTXT}" class="reusable-font-page-title-h1 reusable-color-white"/>
						</HBox>
						<!-- QuickCardContainer -->
						<!-- The reusable-header-information-position-fix class should only be used when the back navigation is available in the header -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderInformation" type="XML"/>
					</VBox>
				</VBox>
				<!-- Page Content -->
				<VBox id="vboxContent" class="reusable-page-container" height="auto" alignItems="Center">
					<!-- White Box -->
					<VBox id="vboxWhiteBackground" class="reusable-white-page-container" height="auto" width="100%">
						<VBox id="vboxProducts" height="auto">
							<Title class="pageSubtitle" text="{i18n>PRDTSTitleTTL}"></Title>
							<HBox id="line" class="dividerLine sapUiSmallMarginBottom"></HBox>
							<Text id="textProducts" text="{i18n>PRDTSText1TXT}" class="textJustify bodyCopy"/>
							<SearchField id="dummyfilter" class="dummySearch"></SearchField>
							<HBox id="busyLoading" height="20px" width="100%"></HBox>
							<custom:CustomSearchField width="100%" class="productSearchField" id="searchField" placeholder="{i18n>PRDTSsearchSF}"
								enableSuggestions="true" liveChange="onLiveChange" search="onSearch" suggest="onSuggest" suggestionItems="{vehicleBrand>/}">
								<custom:suggestionItems>
									<custom:CustomSuggestionItem id="suggestionItemCustom" text="{vehicleBrand>result}" key="{vehicleBrand>id}"
										icon="{path: 'vehicleBrand>lastHistory', formatter: '.formatItemIcon'}"
										styleClass="{path: 'vehicleBrand>lastHistory', formatter: '.formatItem'}"></custom:CustomSuggestionItem>
								</custom:suggestionItems>
							</custom:CustomSearchField>
							<VBox id="textOrProducts" alignItems="Center">
								<Text id="textOR" text="{i18n>PRDTSText2TXT}" class="sapUiSmallMarginTop sideMenuPressed"></Text>
							</VBox>
							<!-- Divider Line -->
							<HBox id="line2" class="dividerLine sapUiSmallMarginBottom"></HBox>
							<!-- Vehicle List -->
							<HBox id="vehicleList" class="flexDiv">
								<HBox class="productCategoryButton" id="PassengerCars" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="PassengerCars-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/passenger-car"/>
									<Text id="PassengerCars-Text" text="{i18n>PRDTSDTpassengerTXT}" class="productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="HeavyDutyTrucksAndBuses" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="HeavyDutyTrucksAndBuses-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/tractor"/>
									<Text id="HeavyDutyTrucksAndBuses-Text" text="{i18n>PRDTSDTheavyTXT}" class="productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="Agriculture" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="Agriculture-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/agriculture"/>
									<Text id="Agriculture-Text" text="{i18n>PRDTSDTagricultureTXT}" class=" productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="ConstructionAndMining" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="ConstructionAndMining-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/heavy-truck"/>
									<Text id="ConstructionAndMining-Text" text="{i18n>PRDTSDTconstructionMiningTXT}" class="productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="MotorcyclesATVsAndSnowmobiles" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="MotorcyclesATVsAndSnowmobiles-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/motorcycles"/>
									<Text id="MotorcyclesATVsAndSnowmobiles-Text" text="{i18n>PRDTSDTmotorCyclesTXT}" class="productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="ClassicCars" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="ClassicCars-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/classic-car"/>
									<Text id="ClassicCars-Text" text="{i18n>PRDTSDTclassicCarsTXT}" class="productCategoryText"/>
								</HBox>
								<HBox class="productCategoryButton" id="LeisureMarine" justifyContent="SpaceAround" alignItems="Center">
									<core:Icon id="LeisureMarine-Icon" class="iconVehicleProductCategory" src="sap-icon://customfont/leisure-marine"/>
									<Text id="LeisureMarine-Text" text="{i18n>PRDTSDTleisureMarineTXT}" class="productCategoryText"/>
								</HBox>
							</HBox>
							<!-- Select Boxes -->
							<HBox id="selectBoxes" width="100%" justifyContent="SpaceBetween" class="flexDiv productSelectBoxContainer sapUiSmallMarginTop">
								<!-- Year -->
								<Select id="searchYear" items="{vehicleYear>/Years}" change="onSearchYear" class="selectBoxDark">
									<core:Item text="{vehicleYear>result}" key="{vehicleYear>id}"/>
								</Select>
								<!-- Make -->
								<Select id="searchField1" items="{vehicleMake>/Makes}" change="onSearchMake" class="selectBoxDark makeLabel">
									<core:ListItem
										icon="{path: 'vehicleMake>image', formatter: 'valvoline.dash.portal.DashPortalWeb.resources.formatters.makesImageFormatter.makesImageIconFormatter'}"
										text="{vehicleMake>result}" key="{vehicleMake>id}"/>
								</Select>
								<!-- Model -->
								<Select id="searchField2" items="{vehicleModel>/Models}" change="onSearchModel" class="selectBoxDark">
									<core:Item text="{vehicleModel>result}" key="{vehicleModel>id}"/>
								</Select>
								<!-- Type -->
								<Select id="searchField3" items="{vehicleType>/Types}" change="onSearchType" class="selectBoxDark">
									<core:Item text="{vehicleType>result}" key="{vehicleType>id}"/>
								</Select>
							</HBox>
							<!-- Apply Button -->
							<HBox id="hboxApplySearch" class="products__buttons">
								<Button id="applyButton" text="{i18n>PRDTSCTGapplyBT}" class="button button--prodfinder button--apply-prodfinder" press="onApply"></Button>
							</HBox>
							<!-- Divider Line -->
							<HBox id="line3" class="dividerLine sapUiSmallMarginBottom"></HBox>
							<!-- Promotions -->
							<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.PromotionsBanner" type="XML"/>
							<!-- Disclaimer -->
							<Text id="disclaimer" text="{i18n>PRDTSdisclaimerTXT}" class="textJustify bodyCopy"/>
							<Link class="links valvolineLink" text="{i18n>PRDTSdisclaimerLinkTXT}" press="goToPage" app:url="termsOfUse" app:page="TermsOfUse"></Link>
						</VBox>
					</VBox>
				</VBox>
				<!-- Include the Footer Fragment -->
				<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.Footer" type="XML"/>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>