<mvc:View controllerName="valvoline.dash.portal.DashPortalWeb.controller.Products.ProductsStockingSolution"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m"
	xmlns:table="sap.ui.table" id="productsStockingSolution" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:customComboBox="valvoline.dash.portal.DashPortalWeb.controls.comboBox" width="100%" height="100%">
	<Page id="productsStockingSolution" showHeader="false">
		<content>
			<VBox alignItems="Center" width="100%">
				<!-- Header -->
				<VBox width="100%" id="hbox" class="reusable-header-container" alignItems="Center">
					<VBox class="reusable-header-width" alignItems="Center">
						<!-- Dash User Information -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderUserInformation" type="XML"/>
						<!-- Page Title  -->
						<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
							<Text id="title" text="{i18n>PSSPageTitle}" class="reusable-font-page-title-h1 reusable-color-white"/>
						</HBox>
						<!-- QuickCardContainer -->
						<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.HeaderInformation" type="XML"/>
					</VBox>
				</VBox>
				<!-- Accounts Filter -->
				<HBox alignItems="Center" class="reusable-header-filter-container">
					<VBox visible="true" id="showingResultsLabelDesktop" class="myAccountAddressWidth displayNoneMobile">
						<Label class=" bodyCopy white headerFontSizeSmall insights-filter-container__title" text="{i18n>MAresultsTXT}"></Label>
					</VBox>
					<VBox visible="true" id="accountInfoContainerMobile" class="myAccountAddressWidth displayNoneDesktop notPrintable">
						<Label class="firstLabelMarginFilter bodyCopy white headerFontSizeSmall insights-filter-container__title" id="accountAddress1Mobile"
							text="{oSelectedShipTo>/billingstreet}"></Label>
						<Label class="secondtLabelMarginFilter bodyCopy white headerFontSizeSmall" id="accountAddress2Mobile"
							text="{ parts: ['oSelectedShipTo>/billingcity', 'oSelectedShipTo>/billingstate','oSelectedShipTo>/billingpostalcode'], formatter : '.formatterAddress' }"></Label>
					</VBox>
					<!-- Select Box -->
					<customComboBox:ComboBox id="comboBoxStockingSolution" change="onChangeShipToComboBox"
						class="reusable-header-filter-combobox comboBoxFilterBusyIndicator" showSecondaryValues="true" filterSecondaryValues="true"
						items="{ShipTo>/}">
						<StandardListItem type="{parts: ['other'], formatter: '.formatAccountType'}"
							title="{parts: ['accountnum'], formatter: '.formatAcountNumberPriceList'}" app:key="{id}"
							info="{parts: ['id','shippingstreet','billingcity','billingstate','billingpostalcode'], formatter: '.formatAddressFilter'}"></StandardListItem>
					</customComboBox:ComboBox>
					<HBox visible="true" id="accountInfoContainerDesktop" class="myAccountAddressWidth displayNoneMobile">
						<Label class="accountLabelDesktop bodyCopy white headerFontSizeSmall" id="accountAddress1Desktop"
							text="{oSelectedShipTo>/billingstreet} { parts: ['oSelectedShipTo>/billingcity', 'oSelectedShipTo>/billingstate','oSelectedShipTo>/billingpostalcode'], formatter : '.formatterAddress' }"></Label>
					</HBox>
				</HBox>
				<!-- BODY CONTAINER -->
				<VBox height="auto" class="reusable-page-container">
					<VBox height="auto" width="100%" id="vbox_container" class="minHeightCorrection">
						<VBox height="auto" class="reusable-white-page-container">
							<HBox visible="false" id="noDataAvailable" height="100%" justifyContent="Center" alignItems="Center">
								<Text class="pss-noData" text="{i18n>PSSNoData}"></Text>
							</HBox>
							<IconTabBar id="IconTabBar" items="{stockingSolution>/}" class="pss-icon-tabBar sapUiResponsiveContentPadding" expandable="false" select="onStockingSolutionTabSelect">
								<items>
									<IconTabFilter text="{stockingSolution>tabHeader}">
										<VBox items="{path:'stockingSolution>container', templateShareable:false}">
											<VBox>
												<Text text="{stockingSolution>type}" class="infoBold pss-type-text"/>
												<HBox items="{path:'stockingSolution>tables', templateShareable:false}" class="pss-table-container">
													<VBox class="pss-table-container" renderType="Bare" justifyContent="Center">
														<Text text="{stockingSolution>classification}" textAlign="Center" class="bodyCopy pss-table-title"/>
														<table:Table selectionMode="None" enableColumnReordering="false" rows="{stockingSolution>rows}" class="pss-table-reorder"
															noData="{i18n>RPnoDataTXT}" columns="{path:'stockingSolution>headers', templateShareable:false}"
															visibleRowCount="{path: 'stockingSolution>rows', formatter: '.formatVRITableRowNum'}" rowHeight="35">
															<table:columns>
																<table:Column hAlign="Center" minWidth="70" resizable="false">
																	<table:multiLabels>
																		<Text/>
																		<Text text="{stockingSolution>}" textAlign="Center" class="infoBold pss-table-header-adjustment"/>
																	</table:multiLabels>
																	<table:template>
																		<HBox class="pss-reorder-cell-container" justifyContent="Center" renderType="Bare">
																			<Text
																				text="{parts: ['stockingSolution>'], formatter: 'valvoline.dash.portal.DashPortalWeb.resources.formatters.stockingSolutionFormatter.setContextBinding'}"
																				textAlign="Center" class="bodyCopy2"/>
																		</HBox>
																	</table:template>
																</table:Column>
															</table:columns>
														</table:Table>
													</VBox>
												</HBox>
												<HBox width="100%" renderType="Bare">
													<Text text="{stockingSolution>note}" visible="{=${stockingSolution>tabHeader} !== ''}" width="100%" textAlign="End" class="bodyCopy2"/>
												</HBox>
											</VBox>
										</VBox>
										<VBox items="{path:'stockingSolution>reorderContainer', templateShareable:false}">
											<VBox>
												<Text text="{stockingSolution>type}" class="infoBold pss-type-text"/>
												<HBox items="{path:'stockingSolution>reorderTable', templateShareable:false}" class="pss-table-container">
													<VBox class="pss-reorder-table-container" renderType="Bare" justifyContent="Center">
														<Text text="{stockingSolution>classification}" textAlign="Center" class="bodyCopy pss-table-title"/>
														<table:Table selectionMode="None" enableColumnReordering="false" rows="{stockingSolution>rows}" class="pss-table-reorder"
															columns="{path:'stockingSolution>headers', templateShareable:false}"
															visibleRowCount="{path: 'stockingSolution>rows', formatter: '.formatVRITableRowNum'}" rowHeight="35">
															<table:columns>
																<table:Column hAlign="Center" minWidth="70" resizable="false">
																	<table:multiLabels>
																		<Text text="{stockingSolution>main}" textAlign="Center" class="infoBold"/>
																		<Text
																			text="{parts: ['stockingSolution>secondary'], formatter: 'valvoline.dash.portal.DashPortalWeb.resources.formatters.stockingSolutionFormatter.setHeaderSpan'}"
																			class="infoBold" textAlign="Center"/>
																	</table:multiLabels>
																	<table:template>
																		<HBox class="pss-reorder-cell-container" justifyContent="Center" renderType="Bare">
																			<Text
																				text="{parts: ['stockingSolution>'], formatter: 'valvoline.dash.portal.DashPortalWeb.resources.formatters.stockingSolutionFormatter.setContextBinding'}"
																				textAlign="Center" class="bodyCopy2"/>
																			<core:Icon class="pss-add2cart-icon"
																				visible="{parts: ['stockingSolution>', 'elementAccess>/add2CartAccess'], formatter: 'valvoline.dash.portal.DashPortalWeb.resources.formatters.stockingSolutionFormatter.setAdd2CartVisibility'}"
																				press=".onAdd2Cart" src="sap-icon://customfont/shopping-cart-add-2"/>
																		</HBox>
																	</table:template>
																</table:Column>
															</table:columns>
														</table:Table>
														<HBox width="100%" renderType="Bare">
															<Text text="{stockingSolution>note}" visible="{=${stockingSolution>tabHeader} !== ''}" width="100%" textAlign="End" class="bodyCopy2"/>
														</HBox>
													</VBox>
												</HBox>
											</VBox>
										</VBox>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</VBox>
					</VBox>
				</VBox>
				<!-- Include the Footer Fragment -->
				<core:Fragment fragmentName="valvoline.dash.portal.DashPortalWeb.fragment.Footer" type="XML"/>
			</VBox>
		</content>
	</Page>
	<!-- Error Container -->
	<VBox id="messageContainer" width="100%" class="reusable-message-container-to-toast"></VBox>
	<core:Icon id="scrollButton" class="back2top sapMBtn notPrintable" visible="false" press=".onScrollUp"
		src="sap-icon://customfont/back-to-top"/>
</mvc:View>