<core:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true"
	id="addEmployeeValvolineUniversity" xmlns="sap.m" width="100%" height="100%" xmlns:custom="valvoline.dash.portal.DashPortalWeb.controls"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="valvoline.dash.portal.DashPortalWeb.controller.ValvolineU.AddEmployeeVU">
	<Page class="addEmployeePage pageSubtitleVuAddEmployee pageTitleVuAddEmployee fragmentSizeVuAddEmployee contentPosition" showHeader="false">
		<!-- Page Header -->
		<HBox justifyContent="SpaceBetween" class="headerPageVuAddEmployee">
			<Text text="{i18n>VUPopUpTitleTXT}" id="fragmentTitle" class="pageSubtitleVuAddEmployee borderHeaderVuAddEmployee"></Text>
		</HBox>
		<!-- Page Content -->
		<content>
			<ScrollContainer id="fragmentContent" width="100%" vertical="true" horizontal="false" focusable="true">
				<VBox id="informationPanel" class="contentStyleVuAddEmployee removeTopPaddingVuAddEmployee vuAddEmployee">
					<!-- First Name -->
					<HBox class="flexHeaderVuAddEmployee contentVuAddEmployee sapUiTinyMarginEnd">
						<Text text="{i18n>VUPopUpText1LB}" class="vuAddEmployee__label vuAddEmployee__labelContainer"/>
						<Input maxLength="25" valueStateText="{i18n>VUPopUpText1IT}" id="firstnameInput"
							class="inputVuAddEmployee vuAddEmployee__inputLimits vuAddEmployee__inputFont vuAddEmployee__input vuAddEmployee__inputHeigth" liveChange="onCheckInputFirstname" required="true"/>
					</HBox>
					<!-- Last Name -->
					<HBox class="flexHeaderVuAddEmployee contentVuAddEmployee sapUiTinyMarginEnd">
						<Text text="{i18n>VUPopUpText2LB}" class="vuAddEmployee__label vuAddEmployee__labelContainer"/>
						<Input maxLength="25" valueStateText="{i18n>VUPopUpText1IT}" id="lastnameInput"
							class="inputVuAddEmployee vuAddEmployee__inputLimits vuAddEmployee__inputFont vuAddEmployee__input vuAddEmployee__inputHeigth" liveChange="onCheckInputLastname" required="true"/>
					</HBox>
					<!-- Email -->
					<HBox class="flexHeaderVuAddEmployee contentVuAddEmployee sapUiTinyMarginEnd">
						<Text text="{i18n>VUPopUpText3LB}" class="vuAddEmployee__label vuAddEmployee__labelContainer"></Text>
						<Input type="Email" maxLength="50" valueStateText="{i18n>VUPopUpText2IT}" id="emailInput"
							class="inputVuAddEmployee vuAddEmployee__inputLimits vuAddEmployee__inputFont vuAddEmployee__input vuAddEmployee__inputHeigth" liveChange="onCheckInputEmail" required="true"/>
					</HBox>
					<!-- User Name -->
					<HBox class="flexHeaderVuAddEmployee contentVuAddEmployee sapUiTinyMarginEnd">
						<HBox  class="vuAddEmployee__labelContainer">
							<core:Icon visible="false" id="validCrossUserM" src="sap-icon://accept" class="vuAddEmployee__acceptUserIcon"></core:Icon>
							<core:Icon visible="false"  id="declineCrossUserM" src="sap-icon://decline" class="vuAddEmployee__declineUserIcon"></core:Icon>
							<Text class="vuAddEmployee__label" text="{i18n>VUPopUpText4LB}"/>
						</HBox>
						<Input maxLength="30" valueStateText="{i18n>VUPopUpText1IT}" id="usernameInput"
							class="inputVuAddEmployee vuAddEmployee__inputLimits vuAddEmployee__inputFont vuAddEmployee__input vuAddEmployee__inputHeigth" liveChange="onCheckInputUsername" required="true"/>
					</HBox>
				</VBox>
			</ScrollContainer>
			<HBox  id="successText" visible="false" class="successAddEmployee">
				<Text class="successTextAddEmployee" text="{i18n>VUMessageStripSuccess}"/>
			</HBox>
			<!-- Cannot add user message -->
			<VBox width="100%" id="noPermissionMessage" alignItems="Center" justifyContent="Center" visible="false">
				<VBox class="contentStyleVuAddEmployee removeTopPaddingVuAddEmployee">
					<Text text="{i18n>VUPopUpPermissionText}" class="errorFontVuAddEmployee"></Text>
				</VBox>
			</VBox>
			<VBox width="100%" justifyContent="Center" id="messageStripContainer" class="messageStripAddEmployee"></VBox>
		</content>
		<!-- Page Footer -->
		<HBox class="FooterVuAddEmployee" justifyContent="End" id="footer">
			<Button id="addUserButton" text="{i18n>VUPopUpText1BT}" enabled="false" class="sapUiSmallMarginEnd valvolineButtonAddEmployeeVUSubmit"
				press="onAddUser"></Button>
		</HBox>
	</Page>
</core:View>